[mypy]
; モジュールが見つからない場合（型定義ファイルが存在しない場合）でもエラーにせず、代わりにそのインポートをAnyとして扱う。
; default: False
ignore_missing_imports = True

; 型注釈がないメソッド定義もチェックする。
; default: False
check_untyped_defs = True

; 到達不能なコードがある場合に警告を出すようになる。
; default: False
warn_unreachable = True

; 設定ファイル内の記述で使用されていないオプションがある場合、警告を表示する。
; default: False
warn_unused_configs = True

; 不要な # type: ignore コメントが残っている場合に警告する
; default: False
warn_unused_ignores = True
